<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.ui.gui.AddEntryToAgendaUI">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                <ColumnConstraints percentWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="US22 - Add an entry to Agenda" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#addTaskToAgenda" prefHeight="25.0" prefWidth="149.0" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </Button>
                <ComboBox fx:id="cmbGreenSpace" prefHeight="25.0" prefWidth="921.0" promptText="Choose GreenSpace" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <ComboBox fx:id="cmbTask" prefHeight="25.0" prefWidth="921.0" promptText="Choose Task" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <DatePicker fx:id="datePicker" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Choose Date" />
                    <TextField fx:id="textStartTime" promptText="Start Time (HH:MM)" />
                </HBox>
            </children>
        </GridPane>
        <Label fx:id="lblAllFields" prefHeight="17.0" prefWidth="748.0" text="Please fill out all required information." textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
            <font>
                <Font name="Tahoma Bold" size="15.0" />
            </font>
        </Label>
    </children>
</VBox>
