<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.ui.gui.AssignVehicleToAgendaEntryGUI">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="240.0" layoutY="45.0" />
        <GridPane layoutX="5.0" layoutY="5.0" prefHeight="728.0" prefWidth="720.0">
            <children>
                <Label alignment="CENTER" text="Add Vehicle to task" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#ClickBtnSubmit" prefHeight="25.0" prefWidth="149.0" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font name="Tahoma Bold" size="12.0" />
                    </font>
                </Button>

                <ComboBox fx:id="cmbTask" editable="true" prefHeight="25.0" prefWidth="609.0" promptText="Choose Task" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <ListView fx:id="listViewVehicles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="169.0" prefWidth="481.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="TOP" />

            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                <ColumnConstraints percentWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
