<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.application.controller.AddEntryAgendaController">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Agenda List">
            <font>
                <Font name="Tahoma Bold" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="agendaTableView" prefWidth="600.0" prefHeight="500.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="taskNameColumn" text="Task Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="descriptionColumn" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="startDateColumn" text="Start Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="startDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusColumn" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>