<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.application.controller.RegisterGreenSpaceController">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="List of Registered Green Spaces" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="Tahoma Bold" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="greenSpacesTableView" prefWidth="600.0" prefHeight="500.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Address">
                    <cellValueFactory>
                        <PropertyValueFactory property="address" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Area">
                    <cellValueFactory>
                        <PropertyValueFactory property="area" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Typology">
                    <cellValueFactory>
                        <PropertyValueFactory property="typology" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Manager">
                    <cellValueFactory>
                        <PropertyValueFactory property="greenSpaceManager" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>

