<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.application.controller.RegisterGreenSpaceController" alignment="CENTER" prefHeight="720.0" prefWidth="720.0" minHeight="-Infinity" minWidth="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity">
    <padding>
        <Insets top="50" bottom="50" right="50" left="50" />
    </padding>
    <children>
        <!-- Lista de espaços verdes registrados -->
        <VBox alignment="CENTER" spacing="10">
            <Label text="List of registered Green Spaces" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <ListView fx:id="greenSpacesListView" prefWidth="300.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </ListView>
        </VBox>
    </children>
</VBox>