<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.application.controller.AddEntryAgendaController">
    <padding>
        <Insets bottom="50" left="50" right="50" top="50" />
    </padding>
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Agenda">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font></Label>
            <ListView fx:id="greenSpacesListView" prefWidth="500.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="50" left="50" right="50" top="50" />
                </VBox.margin>
            </ListView>
        </VBox>
    </children>
</VBox>
