<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.ui.gui.TasksAssignedToMeBetweenToDatesGUI">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="240.0" layoutY="45.0" />
            <GridPane prefHeight="728.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" text="List all tasks assigned to me between to dates" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="label_currentUserEmail" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="user" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="TableView_TasksAssignedToMeBeetwenToDates" prefHeight="350.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="5">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="column_Name" editable="false" prefWidth="106.0" text="Name" />
                        <TableColumn fx:id="column_Team" editable="false" prefWidth="132.0" sortType="DESCENDING" text="Team" />
                        <TableColumn fx:id="column_StartDate" editable="false" prefWidth="132.0" text="StartDate" />
                        <TableColumn fx:id="column_EndDate" editable="false" prefWidth="153.0" text="EndDate" />
                        <TableColumn fx:id="column_Status" editable="false" prefWidth="153.0" text="Status" />
                     </columns>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TableView>
                  <ComboBox fx:id="comboboxTaskStatus" onAction="#comboBox_TaskStatus_OnAction" opacity="0.99" prefWidth="150.0" promptText="Task status" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="15.0" />
                     </GridPane.margin>
                  </ComboBox>
                     <DatePicker fx:id="DatePickerStartDate" onAction="#DatePickerStartDate_onAction" promptText="Start date" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <DatePicker fx:id="DatePickerEndDate" onAction="#DatePickerEndtDate_onAction" promptText="End date" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Label fx:id="label_error" text="Label" textAlignment="CENTER" textFill="#ee0808" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>



               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                  <ColumnConstraints percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
