<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.g312.ui.gui.Login.LoginController">
<AnchorPane prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" percentHeight="37.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" percentHeight="12.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="36.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="userId" promptText="Enter UserId/Email" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <font>
                     <Font name="Tahoma" size="12.0" />
                  </font></TextField>
            <PasswordField fx:id="pswrd" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#logMeIn" prefHeight="25.0" prefWidth="85.0" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
</VBox>
